<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1">
<context>
    <name>CoverPage</name>
    <message>
        <source>Timelapse</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SecondPage</name>
    <message>
        <source>Nested Page</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Item</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ShootScreen</name>
    <message>
        <source>Press to open</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Timelapse</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Processing video encoding
You can hide app now, we inform you when it finished</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Encoding finished</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
